USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36

SEARCH_URL=https://www.janpara.co.jp/sale/search/result/?
TARGET_PRICE=10000

WEBHOOK_URL=https://discord.com/api/webhooks/~~~~

INTERVAL=600